
/* start varible */
:root{
    --main-color: #fbe831;
    --second-color:#ededf1;
      --padding--bottom:20px
}
/* end variable  */
/* start gglobal rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Barlow', sans-serif;
font-family: 'Cairo', sans-serif;
font-family: 'Encode Sans Semi Condensed', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Reem Kufi Fun', sans-serif;
font-family: 'Work Sans', sans-serif;
  }
  a{
    text-decoration: none;
  }
  ul{
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end global rules  */
/*  start component */
.main-title{
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.main-paragraph{
    margin: 20px 0;
    font-weight: 900;
    line-height: 2;
    max-width: 550px;
}
/* end componnent  */
/* start header  */
.header{

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 10px;
}
.header .container img{
    width: 90px;
    
}
.header .container ul{
    display: flex;
}
@media (max-width:767px) {
    .header .container ul{
        display: none;
    }
}
.header .container .ul-list i{
    font-size: 20px;
    font-weight: bold;
    margin: 0 20px;
}
@media (min-width:767px){
    .header .container .ul-list i{
      display: none;
    }
  
  }
@media (max-width:767px) {
    .header .container i:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 150%;
        background-color: rgb(255, 255, 255);
    }
    .header .container ul li{
    margin-right: 40px;
    color: black;
    padding: 15px 0;

    font-weight: bold;
    text-transform: capitalize;
    border-bottom: 2px solid #ccc ;
}
.header .container ul li a{
        margin-left: 20px;
}
}

.header .container ul li a{

    color: black;
}
/* end header  */
/* start landing section  */
.landing{
padding-bottom: 20px;
margin-bottom: 20px;
}
.landing .container{
    display: flex;
    
    justify-content: space-between;
  
    flex-wrap: wrap;
}
.landing .container .text-content{
    width: 550px;
    max-width: 100%;
}
.landing .container .text-content h1{
font-weight: 900;
font-size: 40px;
margin:20px 0;
}
.landing .container .text-content p{
    margin: 20px 0;
    font-weight: bold;
    line-height: 2;
}
.landing .container .text-content button{
    padding: 10px;
    background-color: var(--main-color);
    color: white;
    border: none;
    margin: 30px 0;

}
.landing .container .box-vide{
    background-color: var(--second-color);
    border: 2px solid var(--second-color);
    width: 550px;
    max-width: 100%;
    height: 500px;
}
/* end landing section  */
/* sttart work section  */
.work{
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.work .headding-bar{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .work .headding-bar{
        display: block;
    }
    
}
.work .headding-bar .buttons-work ul{
    display: flex;
}
.work .headding-bar .buttons-work ul li{
    margin-right: 30px;
    
    padding: 9px;
}.work .headding-bar .buttons-work ul li.active,
.work .headding-bar .buttons-work ul li:hover{
    background-color: var(--main-color);
    color: white;
}
@media (max-width:767px) {
    .work .headding-bar .buttons-work ul li{
        margin-right: 10px;
    }
    
}
.work .filter select{
    border: none;
    width: 70px;
}
@media (max-width:767px) {
    .work .filter select{
        margin-top: 30px;
    }
}
.work .works-existing{
    margin-top: 50px;
    display: grid;
     grid-template-columns: repeat(auto-fill , minmax(350px,1fr));
     gap: 40px;
}

.works-existing .work-1 .small-work{
    width: 100%;
    height: 150px;
    background-color: var(--second-color);
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    
}

.works-existing .work-1 .big-work{
    width: 100%;
    height: 350px;
    background-color: var(--second-color);
    position: relative;
    overflow: hidden;
 
}
.works-existing .work-1 .description{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.works-existing .work-1 .big-work:hover .description,
.works-existing .work-1 .small-work:hover .description{
    bottom: 0;
}
.works-existing .work-1 .description {
    text-align: center;

}
.works-existing .work-1 .description h1{
    font-weight: normal;
    margin: 10px;
}
.works-existing .work-1 .description p{
    font-weight: 900;
}
.work .container .button-show{
    text-align: center;
}
.work .container button{
    padding: 10px;
    margin:  30px 0;
    background-color: var(--main-color);
    border: none;
    outline: none;

}
.work .container .imgs-works{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(150px,1fr));
    gap: 40px;
}
.work .container .imgs-works .img-work{
    margin: 0 25px;
}
.work .container .imgs-works .img-work img{
    width: 70px;
}
/* end work section  */
/* start about section */
.about{
padding-bottom: var(--padding--bottom);
margin-bottom: var(--padding--bottom);
}

.about .container .about-content{
    display: flex;
    flex-wrap: wrap;
    
}
.about .container .about-content .box-content{
    background-color: var(--second-color);
    width: 550px;
    max-width: 100%;
    height: 400px;
    margin:10px;
    position: relative;
}
.about .container .about-content .description-conte{
    text-align: center;
    position: absolute;
    bottom:0;
    width: 100%;
    background-color: var(--main-color);
}
.about .container .about-content .description-conte h1{
    margin-top: 10px;
    font-weight: 900;
    font-size: 30px;
}
.about .container .about-content .description-conte p{
    color: white;
    font-weight: 600;
    margin: 20px;
    font-size: 20px;
}
/* end about section  */
/* start blog section */
.blog{
    padding-bottom: var(--padding--bottom);
    margin-bottom: var(--padding--bottom);
}
.blog .container .boxes-blog{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px,1fr));
    gap: 40px;
}
.blog .container .boxes-blog .blog-box{
    background: var(--second-color);
    height: 400px;
    position: relative;
}
.blog .container .boxes-blog .blog-box .descri-about{
    position: absolute;
    bottom: 0;
    background-color: white;
}
.blog .container .boxes-blog .blog-box .descri-about h1{
    font-weight: normal;
    margin: 10px 0;
}
.blog .container .boxes-blog .blog-box .descri-about p{
    font-size: 15px;
    margin: 10px 0;
    line-height: 2;
}
.blog .container .boxes-blog .blog-box .descri-about span{
    font-weight: normal;
    margin: 10px 0;
}
/* end blog section */

/* start contact section  */
.contact {
padding-bottom: var(--padding--bottom);
margin-bottom: var(--padding--bottom);;
}
.contact .contact-content{
    display: flex;
    
    justify-content: space-between;
  
    flex-wrap: wrap;
}
.contact .contact-content form{

max-width: 550px;
width: 100%;
}
.contact .contact-content form input,
.contact .contact-content form textarea{
    width: 100%;
    margin: 20px 0;
    border: none;
    padding: 10px;
    background-color: #fdf8f8;
    outline: none;
    resize: none;
}
.contact .contact-content form button{
    padding:10px;
    color: white;
    border: none;
    background-color: var(--main-color);
    margin-bottom: 10px;
}
.contact .contact-content .contact-image{
    background-color: var(--second-color);
    border: 2px solid var(--second-color);
    width: 550px;
    max-width: 100%;
    height: 450px;
}
.contact .container .contact-info{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px,1fr));
    gap: 40px;

}
.contact .container .contact-info .contact-item{
    text-align: center;
}
.contact .container .contact-info .contact-item i{
    color: var(--main-color);
    margin: 10px 0;
    font-size: 15px;
}
.contact .container .contact-info .contact-item p{
    font-weight: normal;
    margin: 8px 0;
} 
.contact .container .icons{
 text-align: center;
    margin-top: 30px;
}
.contact .container .icons a{
    color: black;
}
.contact .container .icons a i{
    font-size: 20px;
    margin-left: 20px;
}
/* end contact section */
/* start footer section  */
.footer{
    background-color: #221d1d;
    padding: 30px 0;
}
.footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.footer .container .img{
    color: #ffffff;

}
.footer .container .img img{
    color: #ffffff;
    width: 70px;

}
.footer .container .img span{
 font-size: 10px;

}
.footer .container .copy p {
    color: #ffffff;
    font-size: 10px;
}
/* end footer section  */